{
  "name": "srd-cards",
  "version": "0.1.0",
  "private": true,
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "dev": "pnpm srd:emit && pnpm og:emit && next dev",
    "build": "pnpm srd:emit && pnpm og:emit && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "srd:import": "tsx scripts/srd/import.ts",
    "srd:verify": "tsx scripts/srd/verify.ts",
    "srd:emit": "tsx scripts/srd/emit.ts",
    "og:emit": "tsx scripts/og.tsx",
    "prepare": "husky"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.1",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^30.1.1",
    "lint-staged": "^17.6.0",
    "pdfjs-dist": "^6.3.289",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": "24.x"
  }
}
