{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "srd-cards-v2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // Self-reference binding; the service name must match the worker name.
      // See https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "srd-cards-v2",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
